<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<style>
		*{
			margin: 0;
	        padding: 0;
	    }
	   .login{
			background: #ffffff;
			width: 375px;
            height: 300px;
            background: #ffffff;
            position: relative;
            top: 90px;
            left: 557px;
            border: 1px solid;
		}
		.a{
			outline: none;
            border: 1px solid #803F5F;
            width: 85%;
            margin-left: 16px;
            padding: 12px 10px;
            color: #803F5F;
            font-size: 14px;
            background: none;
		}
        .b{
			padding: 12px 45px;
            font-size: 16px;
            background: #bd3600;
            color: #FFF;
            position: relative;
            left: 121px;
            top: 4px;
            border: none;
            outline: none;
		}
		.login h1{
			color: #822500;
            background-color: rgb(230, 189, 0);
            text-shadow: none;
            text-align: center;
            padding: 10px;
            font-family: 'YesevaOne-Regular';
            margin-bottom: 25px;
            font-size: 26px;
		}
    </style>
</head>
<body>  
	    <div>
	    	<img src="http://moodle.mitsgwalior.in/pluginfile.php/1/core_admin/logo/0x200/1607615809/mits.jpg">
	    	
	    </div>

		<div class="login">
		<h1>Student Login</h1>
		<form>
			<input type="text" name="" class="a" placeholder="Username">
			<br><br>

			<input type="text" name="" class="a" placeholder="Password">
			<br><br>
			
			<a href="">
			<input type="submit" name="" class="b" value="Login">
		    </a>

		</form>
	</div>

	

</body>
</html>